# MYSQL__
MYSQL__USERNAME=""
MYSQL__PASSWORD=""
MYSQL__HOST="127.0.0.1"
MYSQL__PORT=3306

# MAIL_SERVER__
MAIL_SERVER__SMTP_SERVER="smtp.gmail.com"
MAIL_SERVER__SMTP_PORT=587
MAIL_SERVER__EMAIL_FROM=""
MAIL_SERVER__SENDER_EMAIL=""
MAIL_SERVER__SENDER_PASSWORD=""

# REDIS__
REDIS__HOST="127.0.0.1"
REDIS__PORT=6379

# QUEUE__
QUEUE__QUEUE_NAME=""

#SENTRY__
SENTRY__DSN=""